# elm-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eirslett/maven/plugins/frontend/lib/: ElmExecutor.java  ElmExecutorConfig.java  ElmInstaller.java  ElmPluginFactory.java  ElmRunner.java
src/main/java/net/unit8/maven/plugins/: AbstractElmMojo.java  ElmInstallMojo.java  ElmMojo.java  ElmRunMojo.java  MojoUtils.java  RepositoryCacheResolver.java
src/test/java/com/github/eirslett/maven/plugins/frontend/lib/: ElmInstallerTest.java  PlatformTest.java
